jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://180.76.149.105:3306/slm?useUnicode=true&characterEncoding=utf8&useSSL=false&allowMultiQueries=true
jdbc.username=root
jdbc.password=9141e64a5b0bae0b

